<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Using RStudio for Visualization and Analysis of Weed Science | Open Weed Science</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/">

<img src="/banner/logo3.png" alt="alternative text on image" />
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2019-12-11</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2019-12-12-ncwss.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="/categories/talks-workshops">Talks &amp; Workshops</a>
  
  </div>

  <h1><span class="title">Using RStudio for Visualization and Analysis of Weed Science</span></h1>

  
  <h3 class="author">Maxwel C Oliveira
</h3>
  

  
  <p>Tags: <a href="/tags/rstudio">RStudio</a>; <a href="/tags/markdown">Markdown</a>; <a href="/tags/talk">Talk</a>
  </p>
  
  

</div>


<nav id="TableOfContents">
  <ul>
    <li><a href="#symposia">Symposia</a></li>
  </ul>

  <ul>
    <li><a href="#symposia-covered-topics">Symposia covered topics</a></li>
  </ul>
</nav>


<main>
<h2 id="symposia">Symposia</h2>
<p>A RStudio symposia was conducted at the 74th North Central Weed Science Society (NCWSS) Meeting in Columbus, OH on December 11, 2019. Thanks to <a href="https://twitter.com/EthannBarnes">Ethann Barnes</a> for putting together the RStudio symposia and NCWSS committee members for accepting our proposal.</p>
<p><img src="https://pbs.twimg.com/media/ELr2h5lWsAEQiKS?format=jpg&amp;name=large" alt="Workshop photo"></p>
<h1 id="talks">Talks</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Title: Basics of R <span style="color:#f92672">and</span> RStudio<span style="color:#f92672">.</span> 
Presenter: Dr<span style="color:#f92672">.</span> Ethann R<span style="color:#f92672">.</span> Barnes, University of Nebraska<span style="color:#f92672">-</span>Lincoln

Title: Data wrangling <span style="color:#66d9ef">with</span> dplyr<span style="color:#f92672">.</span> 
Presenter: Dr<span style="color:#f92672">.</span> Maxwel C<span style="color:#f92672">.</span> Oliveira, University of Wisconsin<span style="color:#f92672">-</span>Madison

Title: An introduction to using R <span style="color:#66d9ef">for</span> weed population dynamics modeling<span style="color:#f92672">.</span>
Presenter: Dr<span style="color:#f92672">.</span> Erin Burns, Michigan State University

Title: Using drc package <span style="color:#66d9ef">for</span> dose response <span style="color:#f92672">and</span> critical period analysis<span style="color:#f92672">.</span>
Presenter: Dr<span style="color:#f92672">.</span> Stevan Knezevic, University of Nebraska<span style="color:#f92672">-</span>Lincoln

Title: Using ggplot2 <span style="color:#66d9ef">for</span> plotting drc Models <span style="color:#f92672">and</span> dose response data<span style="color:#f92672">.</span>  
Presenter: Dr<span style="color:#f92672">.</span> Ethann R<span style="color:#f92672">.</span> Barnes, University of Nebraska<span style="color:#f92672">-</span>Lincoln

Title: Creating reproducible reports using R markdown<span style="color:#f92672">.</span>
Presenter: Dr<span style="color:#f92672">.</span> Maxwel C<span style="color:#f92672">.</span> Oliveira, University of Wisconsin<span style="color:#f92672">-</span>Madison

</code></pre></div><h1 id="attendees">Attendees</h1>
<p>There were a mix of faculty, students and industry personnel attending the Rstudio symposia. The attendees were of different skill levels in R; thus, the workshop covered from the basics to the advanced levels. Three important topics of weed research were presented, including weed population modeling, critical time for weed control, and dose-response studies. In addition, it was demonstrated the power of RStudio to produce high quality documents and manuscripts for publications in scientific journals. The feedback was positive and we are looking forward to contribute with the NCWSS again.</p>
<h2 id="symposia-covered-topics">Symposia covered topics</h2>
<ul>
<li><input checked="" disabled="" type="checkbox">R and RStudio basics</li>
<li><input checked="" disabled="" type="checkbox">Data manipulation with tidyverse package</li>
<li><input checked="" disabled="" type="checkbox">Dose-response and Critical Time for Weed Control with <em>drc</em> package</li>
<li><input checked="" disabled="" type="checkbox">Weed population dynamics modeling</li>
<li><input checked="" disabled="" type="checkbox">Creating documents and manuscripts in R markdown</li>
<li><input disabled="" type="checkbox">Data Visualization</li>
</ul>

</main>















<section class="article-meta article-footer">
  <h3>About the Author</h3>
  
    <p>Maxwel C Oliveira is currently a Postdoctoral Research Associate at <a href="https://www.wisc.edu">University of Wisconsin-Madison</a>. You can find more information about him at <a href="https://maxweeds.rbind.io">https://maxweeds.rbind.io</a>.</p>
  
</section>






<nav class="post-nav">
  <span class="nav-prev"><a href="/post/2019/12/13/crop-weed-competition-in-additive-design/">&larr; Crop-Weed Competition in Additive Design</a></span>
  <span class="nav-next"></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/contribute/"><span data-hover="Contribute">Contribute</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://openweedsci.org">Open Weed Science</a> 2019 | <a href="https://github.com/openweedsci">Github</a> | <a href="https://twitter.com/openweedsci">Twitter</a></div>
  
</div>
</footer>




<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>




</body>
</html>

